# tipaRepo

./: Document.txt  hello.txt  pom.xml
src/main/java/Aston/com/constants/: Configuration.java  DataForUITests.java  GlobalData.java
src/main/java/Aston/com/helpers/: ConfigReader.java  GlobalMap.java  PropertiesProvider.java  Required.java
src/main/java/Aston/com/managers/: ManagerWebDriver.java  ThreadRemoteWebDriver.java  WebDriverDiscovery.java  WebDriverThreadLocal.java
src/main/java/Aston/com/pages/: Base2.java  BasePage.java
src/main/java/Aston/com/pages/main_page/: ATinkMain222.java  ATinkMainPage.java  MainPage.java
src/main/java/Aston/com/pages/registration_autorization/branches/: BranchesAndATMs.java
src/main/java/Aston/com/pages/registration_autorization/contacts/: ContactsPage.java
src/main/java/Aston/com/pages/registration_autorization/exchange_rates/: ExchangeRates.java
src/main/java/Aston/com/pages/registration_autorization/recovery_password/: RecoveryPassword222.java  RecoveryPasswordPage.java
src/main/resources/config/: config.properties
src/test/java/Aston/com/tests/: TestBase.java
src/test/java/Aston/com/tests/UITests/main_page/: ATinkMain222Test.java  ATinkMainPageTest.java  BaseMainPage.java  MainPageTest.java
src/test/java/Aston/com/tests/UITests/registration_autorization/recovery_password/: RecoveryPassword222Test.java  RecoveryPasswordPageTest.java
src/test/resources/: WebTestsSuite.xml
